# HelpBuy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpbuy/: ChatMainActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SignUpActivity.java
app/src/main/java/com/example/helpbuy/ui/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/helpbuy/ui/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/helpbuy/ui/addoffer/: AddOfferFragment.java  AddOfferViewModel.java  OfferDialogBox.java
app/src/main/java/com/example/helpbuy/ui/addrequest/: AddRequestFragment.java  AddRequestViewModel.java  RequestDialogBox.java
app/src/main/java/com/example/helpbuy/ui/chat/: ChatFragment.java  ChatMainActivity.java  ChatMainFragment.java  ChatViewModel.java  MessageActivity.java  UserFragment.java
app/src/main/java/com/example/helpbuy/ui/listoffer/: AcceptOfferDialogBox.java  ListOfferFragAdapter.java  ListOfferFragment.java  ListofferViewModel.java  OfferDetailsFragment.java  Offers.java
app/src/main/java/com/example/helpbuy/ui/listrequest/: AcceptRequestDialogBox.java  ListRequestFragAdapter.java  ListRequestFragment.java  ListRequestViewModel.java  RequestDetailsFragment.java  Requests.java
app/src/main/res/drawable/: background_right.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_navigation.xml  activity_signup.xml  activity_transaction.xml  app_bar_navigation.xml  chat_item_left.xml  chat_item_right.xml  content_navigation.xml  fragment_addoffer.xml  fragment_addrequest.xml  fragment_changepassword.xml  fragment_chat.xml  fragment_chat_main.xml  fragment_editprofile.xml  fragment_listoffer.xml  fragment_listoffer_list.xml  fragment_listrequest.xml  fragment_listrequest_list.xml  fragment_myofferfull.xml  fragment_myoffersingle.xml  fragment_myrequestfull.xml  fragment_myrequestsingle.xml  fragment_offerdetails.xml  fragment_rating.xml  fragment_requestdetails.xml  fragment_sendfeedback.xml  fragment_settings.xml  fragment_transactions.xml  fragment_user.xml  nav_header_navigation.xml  user_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helpbuy/: ExampleUnitTest.java
(+19 files in other folders)
