<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.chat.ChatMainFragment">

    <Button
        android:id="@+id/beginChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/logo"
        android:gravity="center"
        android:text="Chat Now!"
        android:textSize="16dp"
        android:fontFamily="sans-serif-black"
        app:backgroundTint="@color/logo"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="477dp" />

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="250dp"
        android:layout_height="203dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/newapplogo"
        app:layout_constraintBottom_toTopOf="@+id/beginChatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Use our chat feature to contact the user you are dealing with!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="402dp" />

</androidx.constraintlayout.widget.ConstraintLayout>