<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/light_yellow_navi_bg"
    android:id="@+id/offerlistfull">

    <EditText
        android:id="@+id/search_location_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Search by location..."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_location_offer" />
</RelativeLayout>